#!/usr/bin/gnuplot

set terminal epslatex colour input ""12
set output "subplots.tex"
set size ratio 1

set multiplot layout 1,3
set tmargin at screen 1.0
set bmargin at screen 0.0
set lmargin at screen 0.0
set rmargin at screen 0.3333333333333333333333

set xrange[0:1]
set yrange[0:1]

set xlabel "Horizontal"
set ylabel "$\\rho/\\rho_0$"

unset format x
unset format y

set xtics 0,0.2,0.8
set ytics 0,0.2,1

plot "cart-h-1d/shock_20.dat" u 1:3 notitle pt 3 lc rgb "black",\
"sol-RiemannClas.dat" u 1:2 w l notitle dashtype 4 lc rgb "red"

set tmargin at screen 1.0
set bmargin at screen 0.0
set lmargin at screen 0.3333333333333333333333
set rmargin at screen 0.6666666666666666666666

set xlabel "Vertical"
unset ylabel

unset format x
set format y ''

set ytics ()

plot "cart-v-1d/shock_20.dat" u (-$2+1):3 notitle pt 3 lc rgb "black",\
"sol-RiemannClas.dat" u 1:2 w l notitle dashtype 4 lc rgb "red"

set tmargin at screen 1.0
set bmargin at screen 0.0
set lmargin at screen 0.6666666666666666666666
set rmargin at screen 1.0

set xlabel "Diagonal"

set xtics 0,0.2,1

plot "cart-d-1d/shock_20.dat" u 1:3 notitle pt 3 lc rgb "black",\
"sol-RiemannClas.dat" u ($1/sqrt(2)+0.147):2 w l notitle dashtype 4 lc rgb "red"

unset multiplot
set out

