r*(-W**2*h*rho + p)/(2.0*M - r)
-W**2*h*r**(-2.5)*rho*(-1/(2.0*M - r))**0.5*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*x**2 - r**3))
-W**2*h*r**(-2.5)*rho*(-1/(2.0*M - r))**0.5*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*y**2 - r**3))
-W**2*h*r**(-2.5)*rho*(-1/(2.0*M - r))**0.5*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*z**2 - r**3))
(W**2*h*rho*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*x**2 - r**3))**2 - p*r**3*(2.0*M*x**2 - r**3))/r**6
(-2.0*M*p*r**3*x*y + W**2*h*rho*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*y**2 - r**3))*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*x**2 - r**3)))/r**6
(-2.0*M*p*r**3*x*z + W**2*h*rho*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*z**2 - r**3))*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*x**2 - r**3)))/r**6
(W**2*h*rho*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*y**2 - r**3))**2 - p*r**3*(2.0*M*y**2 - r**3))/r**6
(-2.0*M*p*r**3*y*z + W**2*h*rho*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*y**2 - r**3))*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*z**2 - r**3)))/r**6
(W**2*h*rho*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*z**2 - r**3))**2 - p*r**3*(2.0*M*z**2 - r**3))/r**6
