
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-(r+2*M)/r,(2*M)/r,0,0],[(2*M)/r,(r-2*M)/r,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta)^2)]);
Y:matrix([(r+2*M)/r,0,0],[0,r^2,0],[0,0,r^2*sin(theta)^2]);
ug:matrix([-(r+2*M)/r,(2*M)/r,0,0],[(2*M)/r,(r-2*M)/r,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta)^2)]);
yv11:(r+2*M)/r;
yv12:0;
yv13:0;
yv22:r^2;
yv23:0;
yv33:r^2*sin(theta)^2;
yt12:0;
yt13:0;
yt23:0;
a:sqrt(r)/sqrt(r+2*M);
Bv1:(2*M)/r;
Bv2:0;
Bv3:0;
mv:[m,n,o];
mvmt:o^2/(r^2*sin(theta)^2)+(m^2*r)/(r+2*M)+n^2/r^2;
dety:r^(3/2)*sqrt(r+2*M)*abs(sin(theta));
detg:r^2*abs(sin(theta));
ut0:(W*sqrt(r+2*M))/sqrt(r);
ut1:(W*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2));
ut2:(W*v)/r^2;
ut3:(W*w)/(r^2*sin(theta)^2);
uv0:(W*(2*M*sqrt(r)*sqrt(r+2*M)*u-r^2-2*M*r))/(sqrt(r)*(r+2*M)^(3/2));
uv1:W*u;
uv2:W*v;
uv3:W*w;
S:matrix([0],[(M*W^2*h*n*(2*r^2*w^2+8*M*r*w^2+8*M^2*w^2+2*r^2*sin(theta)^2*v^2+8*M*r*sin(theta)^2*v^2+8*M^2*sin(theta)^2*v^2-2*r^4*sin(theta)^2*u^2-2*M*r^3*sin(theta)^2*u^2-r^(7/2)*sqrt(r+2*M)*sin(theta)^2*u))/(r^(7/2)*(r+2*M)^(5/2)*sin(theta)^2)],[(W^2*h*n*(r^2*w^2+4*M*r*w^2+4*M^2*w^2+r^2*sin(theta)^2*v^2+4*M*r*sin(theta)^2*v^2+4*M^2*sin(theta)^2*v^2-M*r^3*sin(theta)^2*u^2-2*M*r^(5/2)*sqrt(r+2*M)*sin(theta)^2*u-M*r^3*sin(theta)^2-2*M^2*r^2*sin(theta)^2))/(r^3*(r+2*M)^2*sin(theta)^2)],[(W^2*h*n*cos(theta)*w^2)/(r^2*sin(theta)^3)],[0]);
A:matrix([('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u+W^2*h)/(W^3*h),('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u)/(W^3*h),-'diff(W,u,1)/(W^3*h),-'diff(W,v,1)/(W^3*h),-'diff(W,w,1)/(W^3*h)],[-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(W^3*h*'diff(h,p,1)*n),-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u-W*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,u,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n),('diff(W,v,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n),('diff(W,w,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n)],[-u/(W^2*h*n),-u/(W^2*h*n),1/(W^2*h*n),0,0],[-v/(W^2*h*n),-v/(W^2*h*n),0,1/(W^2*h*n),0],[-w/(W^2*h*n),-w/(W^2*h*n),0,0,1/(W^2*h*n)]);
SS:[0,(W^2*h*n*(r^2*w^2+4*M*r*w^2+4*M^2*w^2+r^2*sin(theta)^2*v^2+4*M*r*sin(theta)^2*v^2+4*M^2*sin(theta)^2*v^2-M*r^3*sin(theta)^2*u^2-2*M*r^(5/2)*sqrt(r+2*M)*sin(theta)^2*u-M*r^3*sin(theta)^2-2*M^2*r^2*sin(theta)^2))/(r^3*(r+2*M)^2*sin(theta)^2),(W^2*h*n*cos(theta)*w^2)/(r^2*sin(theta)^3),0];
D:W*n;
E:W^2*h*n;
Mv1:W^2*h*n*u;
Mv2:W^2*h*n*v;
Mv3:W^2*h*n*w;
q1:W*n;
q2:W*(W*h-1)*n;
q3:W^2*h*n*u;
q4:W^2*h*n*v;
q5:W^2*h*n*w;
f1:(W*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2));
f2:(W*(W*h-1)*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2));
f3:(W^2*h*n*u*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2));
f4:(W^2*h*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2)*v)/(sqrt(r)*(r+2*M)^(3/2));
f5:(W^2*h*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2)*w)/(sqrt(r)*(r+2*M)^(3/2));
g1:(W*n*v)/r^2;
g2:(W*(W*h-1)*n*v)/r^2;
g3:(W^2*h*n*u*v)/r^2;
g4:(W^2*h*n*v^2)/r^2;
g5:(W^2*h*n*v*w)/r^2;
h1:(W*n*w)/(r^2*sin(theta)^2);
h2:(W*(W*h-1)*n*w)/(r^2*sin(theta)^2);
h3:(W^2*h*n*u*w)/(r^2*sin(theta)^2);
h4:(W^2*h*n*v*w)/(r^2*sin(theta)^2);
h5:(W^2*h*n*w^2)/(r^2*sin(theta)^2);
s1:0;
s2:(M*W^2*h*n*(2*r^2*w^2+8*M*r*w^2+8*M^2*w^2+2*r^2*sin(theta)^2*v^2+8*M*r*sin(theta)^2*v^2+8*M^2*sin(theta)^2*v^2-2*r^4*sin(theta)^2*u^2-2*M*r^3*sin(theta)^2*u^2-r^(7/2)*sqrt(r+2*M)*sin(theta)^2*u))/(r^(7/2)*(r+2*M)^(5/2)*sin(theta)^2);
s3:(W^2*h*n*(r^2*w^2+4*M*r*w^2+4*M^2*w^2+r^2*sin(theta)^2*v^2+4*M*r*sin(theta)^2*v^2+4*M^2*sin(theta)^2*v^2-M*r^3*sin(theta)^2*u^2-2*M*r^(5/2)*sqrt(r+2*M)*sin(theta)^2*u-M*r^3*sin(theta)^2-2*M^2*r^2*sin(theta)^2))/(r^3*(r+2*M)^2*sin(theta)^2);
s4:(W^2*h*n*cos(theta)*w^2)/(r^2*sin(theta)^3);
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n+W*(W*h-1),W^2*'diff(h,p,1)*n,'diff(W,u,1)*(W*h-1)*n+W*'diff(W,u,1)*h*n,'diff(W,v,1)*(W*h-1)*n+W*'diff(W,v,1)*h*n,'diff(W,w,1)*(W*h-1)*n+W*'diff(W,w,1)*h*n],[W^2*'diff(h,n,1)*n*u+W^2*h*u,W^2*'diff(h,p,1)*n*u,2*W*'diff(W,u,1)*h*n*u+W^2*h*n,2*W*'diff(W,v,1)*h*n*u,2*W*'diff(W,w,1)*h*n*u],[W^2*'diff(h,n,1)*n*v+W^2*h*v,W^2*'diff(h,p,1)*n*v,2*W*'diff(W,u,1)*h*n*v,2*W*'diff(W,v,1)*h*n*v+W^2*h*n,2*W*'diff(W,w,1)*h*n*v],[W^2*'diff(h,n,1)*n*w+W^2*h*w,W^2*'diff(h,p,1)*n*w,2*W*'diff(W,u,1)*h*n*w,2*W*'diff(W,v,1)*h*n*w,2*W*'diff(W,w,1)*h*n*w+W^2*h*n]);
iq:matrix([('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u+W^2*h)/(W^3*h),('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u)/(W^3*h),-'diff(W,u,1)/(W^3*h),-'diff(W,v,1)/(W^3*h),-'diff(W,w,1)/(W^3*h)],[-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(W^3*h*'diff(h,p,1)*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u-W*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)/(W^3*h*'diff(h,p,1)*n)],[-u/(W^2*h*n),-u/(W^2*h*n),1/(W^2*h*n),0,0],[-v/(W^2*h*n),-v/(W^2*h*n),0,1/(W^2*h*n),0],[-w/(W^2*h*n),-w/(W^2*h*n),0,0,1/(W^2*h*n)]);
Q:matrix([W*n],[W*(W*h-1)*n],[W^2*h*n*u],[W^2*h*n*v],[W^2*h*n*w]);
F:matrix([(W*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2))],[(W*(W*h-1)*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2))],[(W^2*h*n*u*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2))/(sqrt(r)*(r+2*M)^(3/2))],[(W^2*h*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2)*v)/(sqrt(r)*(r+2*M)^(3/2))],[(W^2*h*n*(r^(3/2)*sqrt(r+2*M)*u-2*M*r-4*M^2)*w)/(sqrt(r)*(r+2*M)^(3/2))]);
G:matrix([(W*n*v)/r^2],[(W*(W*h-1)*n*v)/r^2],[(W^2*h*n*u*v)/r^2],[(W^2*h*n*v^2)/r^2],[(W^2*h*n*v*w)/r^2]);
H:matrix([(W*n*w)/(r^2*sin(theta)^2)],[(W*(W*h-1)*n*w)/(r^2*sin(theta)^2)],[(W^2*h*n*u*w)/(r^2*sin(theta)^2)],[(W^2*h*n*v*w)/(r^2*sin(theta)^2)],[(W^2*h*n*w^2)/(r^2*sin(theta)^2)]);
dWu:(W^3*r*u)/(r+2*M);
dWv:(W^3*v)/r^2;
dWw:(W^3*w)/(r^2*sin(theta)^2);
e:1;
dhp:0;
dhn:0;
m1:(sqrt(r)*(abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2)))+Vt1*(1-c^2)))/((1-V*c^2)*sqrt(r+2*M))-Bt1;
m2:(sqrt(r)*(Vt1*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2)))))/((1-V*c^2)*sqrt(r+2*M))-Bt1;
m3:(Vt1*sqrt(r))/sqrt(r+2*M)-Bt1;
n1:(sqrt(r)*(abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2)))+Vt2*(1-c^2)))/((1-V*c^2)*sqrt(r+2*M))-Bt2;
n2:(sqrt(r)*(Vt2*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2)))))/((1-V*c^2)*sqrt(r+2*M))-Bt2;
n3:(Vt2*sqrt(r))/sqrt(r+2*M)-Bt2;
o1:(sqrt(r)*(abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2)))+Vt3*(1-c^2)))/((1-V*c^2)*sqrt(r+2*M))-Bt3;
o2:(sqrt(r)*(Vt3*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2)))))/((1-V*c^2)*sqrt(r+2*M))-Bt3;
o3:(Vt3*sqrt(r))/sqrt(r+2*M)-Bt3;
