r*(-W**2*h*rho + p)/(2.0*M - r)
-W**2*h*r**(-2.5)*rho*(-1/(2.0*M - r))**0.5*(2.0*M*R*v*z + u*(2.0*M*R**2 - r**3))
-W**2*h*r**(-2.5)*rho*(-1/(2.0*M - r))**0.5*(2.0*M*R*u*z + v*(2.0*M*z**2 - r**3))
W**2*h*r**0.5*rho*w*(-1/(2.0*M - r))**0.5/R**2
(W**2*h*rho*(2.0*M*R*v*z + u*(2.0*M*R**2 - r**3))**2 - p*r**3*(2.0*M*R**2 - r**3))/r**6
(-M*R*p*r**3*z + W**2*h*rho*(2.0*M*R*u*z + v*(2.0*M*z**2 - r**3))*(2.0*M*R*v*z + u*(2.0*M*R**2 - r**3)))/r**6
-W**2*h*rho*w*(2.0*M*R*v*z + u*(2.0*M*R**2 - r**3))/(R**2*r**3)
(W**2*h*rho*(2.0*M*R*u*z + v*(2.0*M*z**2 - r**3))**2 - p*r**3*(2.0*M*z**2 - r**3))/r**6
-W**2*h*rho*w*(2.0*M*R*u*z + v*(2.0*M*z**2 - r**3))/(R**2*r**3)
(R**2*p + W**2*h*rho*w**2)/R**4
