% OUTPUT FILE AND DIRECTORY
outputdirectory = ./prueba/
outputfile      = wind_ 

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./Shock/dx1_10.dat
restart_filecount = 10

% Define mesh
Nx1 = 256
Nx2 = 128
Nx3 = 0

% Define domain limits
x1max = 40.0
x2max = 1.0
x3max = 1.0 
x1min = 4.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 5000.0
timefile = 1.0
cou = 0.25

% Polytorpic index
%K = 1.00001
%K = 1.3333333333333333333333333
%K = 1.4
%K = 1.5
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0
