% OUTPUT FILE AND DIRECTORY
outputdirectory = ./Shock/
outputfile      = dx1_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./Shock/dx1_10.dat
restart_filecount = 10

% Define mesh
Nx1 = 100
Nx2 = 100
Nx3 = 0

% Define domain limits
x1max = 1.0
x2max = 1.0
x3max = 1.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 0.4
timefile  = 0.01
cou = 0.5

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
nl   = 1.0
pl   = 1.0
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
nr   = 0.125
pr   = 0.1
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
