
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1/r^2]);
Y:matrix([1,0,0],[0,1,0],[0,0,r^2]);
ug:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1/r^2]);
yv11:1;
yv12:0;
yv13:0;
yv22:1;
yv23:0;
yv33:r^2;
yt12:0;
yt13:0;
yt23:0;
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
mv:[m,n,o];
mvmt:o^2/r^2+n^2+m^2;
dety:r;
detg:r;
ut0:W;
ut1:u*W;
ut2:v*W;
ut3:w*W/r^2;
uv0:-W;
uv1:u*W;
uv2:v*W;
uv3:w*W;
S:matrix([0],[0],[(h*n*w^2*W^2+p*r^2)/r^3],[0],[0]);
A:matrix([('diff(h,p,1)*n*w*W*'diff(W,w,1)-2*h*w*'diff(W,w,1)+'diff(h,p,1)*n*v*W*'diff(W,v,1)-2*h*v*'diff(W,v,1)+'diff(h,p,1)*n*u*W*'diff(W,u,1)-2*h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/(W*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),'diff(h,p,1)*n*(w*'diff(W,w,1)+v*'diff(W,v,1)+u*'diff(W,u,1))/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,p,1)*n*W^2-1)*'diff(W,u,1)/(W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,p,1)*n*W^2-1)*'diff(W,v,1)/(W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,p,1)*n*W^2-1)*'diff(W,w,1)/(W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W))],[-('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,n,1)*n*W^2+h^2*W^2-h*W)/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)-h*W)/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,u,1)/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,v,1)/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,w,1)/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)],[-u*('diff(h,p,1)*n*W-'diff(h,n,1)*n-h)/(n*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-'diff(h,p,1)*u*W/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+h*'diff(h,p,1)*n*W^3-h*W)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,n,1)*n-h)*u*'diff(W,v,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,n,1)*n-h)*u*'diff(W,w,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W))],[-v*('diff(h,p,1)*n*W-'diff(h,n,1)*n-h)/(n*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-'diff(h,p,1)*v*W/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,n,1)*n-h)*v*'diff(W,u,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,n,1)*n-h)*v*'diff(W,w,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W))],[-w*('diff(h,p,1)*n*W-'diff(h,n,1)*n-h)/(n*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-'diff(h,p,1)*w*W/('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,n,1)*n-h)*w*'diff(W,u,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),-('diff(h,n,1)*n-h)*w*'diff(W,v,1)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)),('diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/(h*n*W^2*('diff(h,n,1)*n*w*'diff(W,w,1)-h*w*'diff(W,w,1)+'diff(h,n,1)*n*v*'diff(W,v,1)-h*v*'diff(W,v,1)+'diff(h,n,1)*n*u*'diff(W,u,1)-h*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W))]);
SS:[0,(h*n*w^2*W^2+p*r^2)/r^3,0,0];
D:n*W;
E:h*n*W^2-p;
Mv1:h*n*u*W^2;
Mv2:h*n*v*W^2;
Mv3:h*n*w*W^2;
q1:n*W;
q2:h*n*W^2-n*W-p;
q3:h*n*u*W^2;
q4:h*n*v*W^2;
q5:h*n*w*W^2;
f1:n*u*W;
f2:n*u*W*(h*W-1);
f3:h*n*u^2*W^2+p;
f4:h*n*u*v*W^2;
f5:h*n*u*w*W^2;
g1:n*v*W;
g2:n*v*W*(h*W-1);
g3:h*n*u*v*W^2;
g4:h*n*v^2*W^2+p;
g5:h*n*v*w*W^2;
h1:n*w*W/r^2;
h2:n*w*W*(h*W-1)/r^2;
h3:h*n*u*w*W^2/r^2;
h4:h*n*v*w*W^2/r^2;
h5:(h*n*w^2*W^2+p*r^2)/r^2;
s1:0;
s2:0;
s3:(h*n*w^2*W^2+p*r^2)/r^3;
s4:0;
s5:0;
q:matrix([W,0,n*'diff(W,u,1),n*'diff(W,v,1),n*'diff(W,w,1)],['diff(h,n,1)*n*W^2+h*W^2-W,'diff(h,p,1)*n*W^2-1,2*h*n*W*'diff(W,u,1)-n*'diff(W,u,1),2*h*n*W*'diff(W,v,1)-n*'diff(W,v,1),2*h*n*W*'diff(W,w,1)-n*'diff(W,w,1)],['diff(h,n,1)*n*u*W^2+h*u*W^2,'diff(h,p,1)*n*u*W^2,2*h*n*u*W*'diff(W,u,1)+h*n*W^2,2*h*n*u*W*'diff(W,v,1),2*h*n*u*W*'diff(W,w,1)],['diff(h,n,1)*n*v*W^2+h*v*W^2,'diff(h,p,1)*n*v*W^2,2*h*n*v*W*'diff(W,u,1),2*h*n*v*W*'diff(W,v,1)+h*n*W^2,2*h*n*v*W*'diff(W,w,1)],['diff(h,n,1)*n*w*W^2+h*w*W^2,'diff(h,p,1)*n*w*W^2,2*h*n*w*W*'diff(W,u,1),2*h*n*w*W*'diff(W,v,1),2*h*n*w*W*'diff(W,w,1)+h*n*W^2]);
iq:matrix([(('diff(h,p,1)*n*w*W-2*h*w)*'diff(W,w,1)+('diff(h,p,1)*n*v*W-2*h*v)*'diff(W,v,1)+('diff(h,p,1)*n*u*W-2*h*u)*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/(('diff(h,n,1)*n-h)*w*W*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*W*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*W*'diff(W,u,1)+h*'diff(h,p,1)*n*W^4-h*W^2),('diff(h,p,1)*n*w*'diff(W,w,1)+'diff(h,p,1)*n*v*'diff(W,v,1)+'diff(h,p,1)*n*u*'diff(W,u,1))/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,p,1)*n*W^2-1)*'diff(W,u,1)/(('diff(h,n,1)*n-h)*w*W^2*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*W^2*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*W^2*'diff(W,u,1)+h*'diff(h,p,1)*n*W^5-h*W^3),-('diff(h,p,1)*n*W^2-1)*'diff(W,v,1)/(('diff(h,n,1)*n-h)*w*W^2*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*W^2*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*W^2*'diff(W,u,1)+h*'diff(h,p,1)*n*W^5-h*W^3),-('diff(h,p,1)*n*W^2-1)*'diff(W,w,1)/(('diff(h,n,1)*n-h)*w*W^2*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*W^2*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*W^2*'diff(W,u,1)+h*'diff(h,p,1)*n*W^5-h*W^3)],[-(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+(h*'diff(h,n,1)*n+h^2)*W^2-h*W)/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)-h*W)/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,u,1)/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,v,1)/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),('diff(h,n,1)*n-h)*'diff(W,w,1)/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)],[-('diff(h,p,1)*n*u*W+(-'diff(h,n,1)*n-h)*u)/(('diff(h,n,1)*n^2-h*n)*w*'diff(W,w,1)+('diff(h,n,1)*n^2-h*n)*v*'diff(W,v,1)+('diff(h,n,1)*n^2-h*n)*u*'diff(W,u,1)+h*'diff(h,p,1)*n^2*W^3-h*n*W),-'diff(h,p,1)*u*W/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+h*'diff(h,p,1)*n*W^3-h*W)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),-('diff(h,n,1)*n-h)*u*'diff(W,v,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),-('diff(h,n,1)*n-h)*u*'diff(W,w,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3)],[-('diff(h,p,1)*n*v*W+(-'diff(h,n,1)*n-h)*v)/(('diff(h,n,1)*n^2-h*n)*w*'diff(W,w,1)+('diff(h,n,1)*n^2-h*n)*v*'diff(W,v,1)+('diff(h,n,1)*n^2-h*n)*u*'diff(W,u,1)+h*'diff(h,p,1)*n^2*W^3-h*n*W),-'diff(h,p,1)*v*W/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,n,1)*n-h)*v*'diff(W,u,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),-('diff(h,n,1)*n-h)*v*'diff(W,w,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3)],[-('diff(h,p,1)*n*w*W+(-'diff(h,n,1)*n-h)*w)/(('diff(h,n,1)*n^2-h*n)*w*'diff(W,w,1)+('diff(h,n,1)*n^2-h*n)*v*'diff(W,v,1)+('diff(h,n,1)*n^2-h*n)*u*'diff(W,u,1)+h*'diff(h,p,1)*n^2*W^3-h*n*W),-'diff(h,p,1)*w*W/(('diff(h,n,1)*n-h)*w*'diff(W,w,1)+('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W),-('diff(h,n,1)*n-h)*w*'diff(W,u,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),-('diff(h,n,1)*n-h)*w*'diff(W,v,1)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3),(('diff(h,n,1)*n-h)*v*'diff(W,v,1)+('diff(h,n,1)*n-h)*u*'diff(W,u,1)+h*'diff(h,p,1)*n*W^3-h*W)/((h*'diff(h,n,1)*n^2-h^2*n)*w*W^2*'diff(W,w,1)+(h*'diff(h,n,1)*n^2-h^2*n)*v*W^2*'diff(W,v,1)+(h*'diff(h,n,1)*n^2-h^2*n)*u*W^2*'diff(W,u,1)+h^2*'diff(h,p,1)*n^2*W^5-h^2*n*W^3)]);
Q:matrix([n*W],[h*n*W^2-n*W-p],[h*n*u*W^2],[h*n*v*W^2],[h*n*w*W^2]);
F:matrix([n*u*W],[n*u*W*(h*W-1)],[h*n*u^2*W^2+p],[h*n*u*v*W^2],[h*n*u*w*W^2]);
G:matrix([n*v*W],[n*v*W*(h*W-1)],[h*n*u*v*W^2],[h*n*v^2*W^2+p],[h*n*v*w*W^2]);
H:matrix([n*w*W/r^2],[n*w*W*(h*W-1)/r^2],[h*n*u*w*W^2/r^2],[h*n*v*w*W^2/r^2],[(h*n*w^2*W^2+p*r^2)/r^2]);
dWu:u*W^3;
dWv:v*W^3;
dWw:w*W^3/r^2;
e:p/((k-1)*n)+1;
dhp:1/((k-1)*n)+1/n;
dhn:-p/((k-1)*n^2)-p/n^2;
m1:(abs(c)*sqrt((1-V)*(yt11*(1-c^2*V)-(1-c^2)*Vt1^2))+(1-c^2)*Vt1)/(1-c^2*V)-Bt1;
m2:((1-c^2)*Vt1-abs(c)*sqrt((1-V)*(yt11*(1-c^2*V)-(1-c^2)*Vt1^2)))/(1-c^2*V)-Bt1;
m3:Vt1-Bt1;
n1:(abs(c)*sqrt((1-V)*(yt22*(1-c^2*V)-(1-c^2)*Vt2^2))+(1-c^2)*Vt2)/(1-c^2*V)-Bt2;
n2:((1-c^2)*Vt2-abs(c)*sqrt((1-V)*(yt22*(1-c^2*V)-(1-c^2)*Vt2^2)))/(1-c^2*V)-Bt2;
n3:Vt2-Bt2;
o1:(abs(c)*sqrt((1-V)*(yt33*(1-c^2*V)-(1-c^2)*Vt3^2))+(1-c^2)*Vt3)/(1-c^2*V)-Bt3;
o2:((1-c^2)*Vt3-abs(c)*sqrt((1-V)*(yt33*(1-c^2*V)-(1-c^2)*Vt3^2)))/(1-c^2*V)-Bt3;
o3:Vt3-Bt3;
