
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-r/(r-2*M),0,0,0],[0,(r-2*M)/r,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta)^2)]);
Y:matrix([r/(r-2*M),0,0],[0,r^2,0],[0,0,r^2*sin(theta)^2]);
ug:matrix([-r/(r-2*M),0,0,0],[0,(r-2*M)/r,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta)^2)]);
yv11:r/(r-2*M);
yv12:0;
yv13:0;
yv22:r^2;
yv23:0;
yv33:r^2*sin(theta)^2;
yt11:(r-2*M)/r;
yt12:0;
yt13:0;
yt22:1/r^2;
yt23:0;
yt33:1/(r^2*sin(theta)^2);
a:sqrt(r-2*M)/sqrt(r);
Bv1:0;
Bv2:0;
Bv3:0;
Bt1:0;
Bt2:0;
Bt3:0;
Vt1:((r-2*M)*u)/r;
Vt2:v/r^2;
Vt3:w/(r^2*sin(theta)^2);
VV:w^2/(r^2*sin(theta)^2)+v^2/r^2+((r-2*M)*u^2)/r;
mv:[m,n,o];
mvmt:o^2/(r^2*sin(theta)^2)+(m^2*(r-2*M))/r+n^2/r^2;
dety:(r^(5/2)*abs(sin(theta)))/sqrt(r-2*M);
detg:r^2*abs(sin(theta));
ut0:(W*sqrt(r))/sqrt(r-2*M);
ut1:(W*(r-2*M)*u)/r;
ut2:(W*v)/r^2;
ut3:(W*w)/(r^2*sin(theta)^2);
uv0:-(W*sqrt(r-2*M))/sqrt(r);
uv1:W*u;
uv2:W*v;
uv3:W*w;
S:[-(M*W^2*h*n*u)/r^2,(sqrt(r-2*M)*(W^2*h*n*r*w^2-2*M*W^2*h*n*w^2+W^2*h*n*r*sin(theta)^2*v^2-2*M*W^2*h*n*sin(theta)^2*v^2+2*M*W^2*h*n*r^2*sin(theta)^2*u^2-4*M^2*W^2*h*n*r*sin(theta)^2*u^2+2*p*r^3*sin(theta)^2-M*p*r^2*sin(theta)^2-M*W^2*h*n*r^2*sin(theta)^2))/(r^(9/2)*sin(theta)^2),(sqrt(r-2*M)*(W^2*h*n*cos(theta)*w^2-2*W^2*h*n*r*sin(theta)^3*u*v+5*M*W^2*h*n*sin(theta)^3*u*v+p*r^2*cos(theta)*sin(theta)^2))/(r^(9/2)*sin(theta)^3),-(W^2*h*n*sqrt(r-2*M)*(2*cos(theta)*v+2*r*sin(theta)*u-5*M*sin(theta)*u)*w)/(r^(9/2)*sin(theta)^3)];
A:log(sqrt(r-2*M)/sqrt(r));
SS:[0,(W^2*h*n*r*w^2-2*M*W^2*h*n*w^2+W^2*h*n*r*sin(theta)^2*v^2-2*M*W^2*h*n*sin(theta)^2*v^2-M*W^2*h*n*r^2*sin(theta)^2*u^2+2*M^2*W^2*h*n*r*sin(theta)^2*u^2+2*p*r^3*sin(theta)^2-4*M*p*r^2*sin(theta)^2-M*W^2*h*n*r^2*sin(theta)^2)/(r^3*(r-2*M)*sin(theta)^2),(cos(theta)*(W^2*h*n*w^2+p*r^2*sin(theta)^2))/(r^2*sin(theta)^3),0];
D:W*n;
E:-(p-W^2*h*n);
Mv1:W^2*h*n*u;
Mv2:W^2*h*n*v;
Mv3:W^2*h*n*w;
q1:W*n;
q2:-(p-W^2*h*n+W*n);
q3:W^2*h*n*u;
q4:W^2*h*n*v;
q5:W^2*h*n*w;
f1:(W*n*(r-2*M)*u)/r;
f2:(W*(W*h-1)*n*(r-2*M)*u)/r;
f3:(W^2*h*n*r*u^2-2*M*W^2*h*n*u^2+p*r)/r;
f4:(W^2*h*n*(r-2*M)*u*v)/r;
f5:(W^2*h*n*(r-2*M)*u*w)/r;
g1:(W*n*v)/r^2;
g2:(W*(W*h-1)*n*v)/r^2;
g3:(W^2*h*n*u*v)/r^2;
g4:(W^2*h*n*v^2+p*r^2)/r^2;
g5:(W^2*h*n*v*w)/r^2;
h1:(W*n*w)/(r^2*sin(theta)^2);
h2:(W*(W*h-1)*n*w)/(r^2*sin(theta)^2);
h3:(W^2*h*n*u*w)/(r^2*sin(theta)^2);
h4:(W^2*h*n*v*w)/(r^2*sin(theta)^2);
h5:(W^2*h*n*w^2+p*r^2*sin(theta)^2)/(r^2*sin(theta)^2);
s1:0;
s2:-(M*W^2*h*n*u)/r^2;
s3:(W^2*h*n*r*w^2-2*M*W^2*h*n*w^2+W^2*h*n*r*sin(theta)^2*v^2-2*M*W^2*h*n*sin(theta)^2*v^2-M*W^2*h*n*r^2*sin(theta)^2*u^2+2*M^2*W^2*h*n*r*sin(theta)^2*u^2+2*p*r^3*sin(theta)^2-4*M*p*r^2*sin(theta)^2-M*W^2*h*n*r^2*sin(theta)^2)/(r^3*(r-2*M)*sin(theta)^2);
s4:(cos(theta)*(W^2*h*n*w^2+p*r^2*sin(theta)^2))/(r^2*sin(theta)^3);
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n+W^2*h-W,W^2*'diff(h,p,1)*n-1,2*W*'diff(W,u,1)*h*n-'diff(W,u,1)*n,2*W*'diff(W,v,1)*h*n-'diff(W,v,1)*n,2*W*'diff(W,w,1)*h*n-'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n*u+W^2*h*u,W^2*'diff(h,p,1)*n*u,2*W*'diff(W,u,1)*h*n*u+W^2*h*n,2*W*'diff(W,v,1)*h*n*u,2*W*'diff(W,w,1)*h*n*u],[W^2*'diff(h,n,1)*n*v+W^2*h*v,W^2*'diff(h,p,1)*n*v,2*W*'diff(W,u,1)*h*n*v,2*W*'diff(W,v,1)*h*n*v+W^2*h*n,2*W*'diff(W,w,1)*h*n*v],[W^2*'diff(h,n,1)*n*w+W^2*h*w,W^2*'diff(h,p,1)*n*w,2*W*'diff(W,u,1)*h*n*w,2*W*'diff(W,v,1)*h*n*w,2*W*'diff(W,w,1)*h*n*w+W^2*h*n]);
iq:matrix([((W*'diff(W,w,1)*'diff(h,p,1)*n-2*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,p,1)*n-2*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,p,1)*n-2*'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W*'diff(W,w,1)*'diff(h,n,1)*n-W*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,n,1)*n-W*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,n,1)*n-W*'diff(W,u,1)*h)*u+W^4*h*'diff(h,p,1)*n-W^2*h),('diff(W,w,1)*'diff(h,p,1)*n*w+'diff(W,v,1)*'diff(h,p,1)*n*v+'diff(W,u,1)*'diff(h,p,1)*n*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(W^2*'diff(W,u,1)*'diff(h,p,1)*n-'diff(W,u,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,v,1)*'diff(h,p,1)*n-'diff(W,v,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,w,1)*'diff(h,p,1)*n-'diff(W,w,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h)],[-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*u)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*v)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*v)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*w)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*w)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)]);
