
aaaaa  zzzzz  ttttt  eeeee  k   k  aaaaa  sssss
    a     zz    t    e   e  k  k       a  ss   
aaaaa   zzz     t    eeeee  kkk    aaaaa  sssss
a   a  zz       t    e      k  k   a   a     ss
aaaaa  zzzzz    t    eeeee  k   k  aaaaa  sssss

Running aztekas simulation...
Parallel version operating with 5 threads of 6 available.

Performing a RHD simulation.
Spherical grid in a Eddington-Finkelstein space-time (r,theta,phi).
2D simulation with resolution 256X128 grid cells
Ideal equation of state with adiabatic index 1.666667.
Time integration using a second order MoL-Runge Kutta.
Using a first-order piecewise MC reconstruction for the primitive variables.
HLL Riemann solver.
