#!/usr/bin/gnuplot

set terminal epslatex colour input "" 12
set output "lnorm.tex"
set xlabel "$\\log (N_r)$"
set ylabel "$\\log (L^1-\\mathrm{norm})$"
set xrange[1.8:3.1]
set yrange[-4.3:-1.3]
set xtics 1.5,0.5,3.5
set ytic -4,0.5,-1
plot \
"ln1.dat" u (log10($1)):(log10($2)) title "$\\gamma = 1$" w lp pt 4 lt rgb "black",\
"ln4_3.dat" u (log10($1)):(log10($2)) title "$\\gamma = 4/3$" w lp pt 3 lt rgb "black",\
"ln1p4.dat" u (log10($1)):(log10($2)) title "$\\gamma = 1.4$" w lp pt 2 lt rgb "black",\
"ref.dat" u 1:2 title "$N_r^{-2}$" w l dashtype 4 lt rgb "black"
set out
