#!/usr/bin/gnuplot

set terminal epslatex colour input ""12
set output "diag.tex"

set xrange[0:1]
set yrange[0:1.1]

set xlabel "Diagonal"

set xtics 0,0.2,1
set ytics 0,0.2,1

plot \
"../cart-d-1d/shock_20.dat" u 1:3 title "Numerical" pt 3 lc rgb "black",\
"sol-RiemannClas.dat" u ($1/sqrt(2)+0.147):2 w l title "Exact" lw 2 dashtype 4 lc rgb "red", \
"../cart-d-1d/shock_20.dat" u 1:4 notitle pt 3 lc rgb "black", \
"sol-RiemannClas.dat" u ($1/sqrt(2)+0.147):3 w l notitle lw 2 dashtype 4 lc rgb "red", \
"../cart-d-1d/shock_20.dat" u 1:6 notitle pt 3 lc rgb "black", \
"sol-RiemannClas.dat" u ($1/sqrt(2)+0.147):4 w l notitle lw 2 dashtype 4 lc rgb "red", \

set out

