%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% PARAMETERS FOR SHOCK TUBE SIMULATION %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT FILE AND DIRECTORY %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
outputdirectory = ./TEST/
outputfile      = shock_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESTART SIMULATION (1 -> true, 0 -> false) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
restart_simulation = 0
restartfile = ./TEST/shock_0.dat
restart_filecount = 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHECK SIMULATION PARAMETERS (1 -> true, 0 -> false) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
check_param = 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT FORMAT (0 -> ASCII, 1 -> BINARY) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
binary = 0

%%%%%%%%%%%%%%%
% DEFINE MESH %
%%%%%%%%%%%%%%%
Nx1 = 400
Nx2 = 0
Nx3 = 0

%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINE DOMAIN LIMITS %
%%%%%%%%%%%%%%%%%%%%%%%%
x1max = 1.0
x2max = 1.0
x3max = 1.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

%%%%%%%%%%%%%%%%%%%
% TIME PARAMETERS %
%%%%%%%%%%%%%%%%%%%
tmax     = 0.35
timefile = 0.35
numfile  = 0

%%%%%%%%%%%%%%%%%%
% COURANT FACTOR %
%%%%%%%%%%%%%%%%%%
cou = 0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% USER PARAMETERS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% POLYTROPIC INDEX %
%%%%%%%%%%%%%%%%%%%%
K = 1.6666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOUNDARY AND INITIAL PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
rhol = 10.0
pl   = 13.33
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
rhor = 1.0
pr   = 0.000000001
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
