(2.0*M + r)*(pow(W, 2)*h*rho - p)/r
(2.0*M*p*pow(r, 2)*x*(2.0*M + r) - pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*x*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*pow(r, 2) - 2.0*M*pow(x, 2) + pow(r, 3)))))/(pow(r, 4)*(2.0*M + r))
(2.0*M*p*pow(r, 2)*y*(2.0*M + r) - pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*y*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*pow(x, 2) + 2.0*M*pow(z, 2) + pow(r, 3)))))/(pow(r, 4)*(2.0*M + r))
(2.0*M*p*pow(r, 2)*z*(2.0*M + r) - pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*z*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*pow(x, 2) + 2.0*M*pow(y, 2) + pow(r, 3)))))/(pow(r, 4)*(2.0*M + r))
(pow(W, 2)*h*rho*pow(2.0*M*pow(r, 2)*x*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*pow(r, 2) - 2.0*M*pow(x, 2) + pow(r, 3))), 2) - p*pow(r, 4)*pow(2.0*M + r, 3)*(2.0*M*pow(x, 2) - pow(r, 3)))/(pow(r, 7)*pow(2.0*M + r, 3))
(-2.0*M*p*pow(r, 4)*x*y*pow(2.0*M + r, 3) + pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*x*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*pow(r, 2) - 2.0*M*pow(x, 2) + pow(r, 3))))*(2.0*M*pow(r, 2)*y*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*pow(x, 2) + 2.0*M*pow(z, 2) + pow(r, 3)))))/(pow(r, 7)*pow(2.0*M + r, 3))
(-2.0*M*p*pow(r, 4)*x*z*pow(2.0*M + r, 3) + pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*x*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*pow(r, 2) - 2.0*M*pow(x, 2) + pow(r, 3))))*(2.0*M*pow(r, 2)*z*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*pow(x, 2) + 2.0*M*pow(y, 2) + pow(r, 3)))))/(pow(r, 7)*pow(2.0*M + r, 3))
(pow(W, 2)*h*rho*pow(2.0*M*pow(r, 2)*y*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*pow(x, 2) + 2.0*M*pow(z, 2) + pow(r, 3))), 2) - p*pow(r, 4)*pow(2.0*M + r, 3)*(2.0*M*pow(y, 2) - pow(r, 3)))/(pow(r, 7)*pow(2.0*M + r, 3))
(-2.0*M*p*pow(r, 4)*y*z*pow(2.0*M + r, 3) + pow(W, 2)*h*rho*(2.0*M*pow(r, 2)*y*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*pow(x, 2) + 2.0*M*pow(z, 2) + pow(r, 3))))*(2.0*M*pow(r, 2)*z*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*pow(x, 2) + 2.0*M*pow(y, 2) + pow(r, 3)))))/(pow(r, 7)*pow(2.0*M + r, 3))
(pow(W, 2)*h*rho*pow(2.0*M*pow(r, 2)*z*(2.0*M + r) + pow(r, 1.5)*pow(2.0*M + r, 0.5)*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*pow(x, 2) + 2.0*M*pow(y, 2) + pow(r, 3))), 2) - p*pow(r, 4)*pow(2.0*M + r, 3)*(2.0*M*pow(z, 2) - pow(r, 3)))/(pow(r, 7)*pow(2.0*M + r, 3))
