
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]);
Y:matrix([1,0,0],[0,1,0],[0,0,1]);
ug:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]);
yv11:1;
yv12:0;
yv13:0;
yv22:1;
yv23:0;
yv33:1;
yt12:0;
yt13:0;
yt23:0;
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
mv:[m,n,o];
mvmt:o^2+n^2+m^2;
dety:1;
detg:1;
ut0:W;
ut1:W*u;
ut2:W*v;
ut3:W*w;
uv0:-W;
uv1:W*u;
uv2:W*v;
uv3:W*w;
S:matrix([0],[0],[0],[0],[0]);
A:matrix([(W*'diff(W,w,1)*'diff(h,p,1)*n*w-2*'diff(W,w,1)*h*w+W*'diff(W,v,1)*'diff(h,p,1)*n*v-2*'diff(W,v,1)*h*v+W*'diff(W,u,1)*'diff(h,p,1)*n*u-2*'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)/(W*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),('diff(h,p,1)*n*('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u))/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),-('diff(W,u,1)*(W^2*'diff(h,p,1)*n-1))/(W^2*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,v,1)*(W^2*'diff(h,p,1)*n-1))/(W^2*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,w,1)*(W^2*'diff(h,p,1)*n-1))/(W^2*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h))],[-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u-W*h)/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,u,1)*('diff(h,n,1)*n-h))/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,v,1)*('diff(h,n,1)*n-h))/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,w,1)*('diff(h,n,1)*n-h))/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)],[-((W*'diff(h,p,1)*n-'diff(h,n,1)*n-h)*u)/(n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-(W*'diff(h,p,1)*u)/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+W^3*h*'diff(h,p,1)*n-W*h)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,v,1)*('diff(h,n,1)*n-h)*u)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,w,1)*('diff(h,n,1)*n-h)*u)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h))],[-((W*'diff(h,p,1)*n-'diff(h,n,1)*n-h)*v)/(n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-(W*'diff(h,p,1)*v)/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),-('diff(W,u,1)*('diff(h,n,1)*n-h)*v)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,w,1)*('diff(h,n,1)*n-h)*v)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h))],[-((W*'diff(h,p,1)*n-'diff(h,n,1)*n-h)*w)/(n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-(W*'diff(h,p,1)*w)/('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h),-('diff(W,u,1)*('diff(h,n,1)*n-h)*w)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),-('diff(W,v,1)*('diff(h,n,1)*n-h)*w)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)),('diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h)/(W^2*h*n*('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^3*h*'diff(h,p,1)*n-W*h))]);
SS:[0,0,0,0];
D:W*n;
E:-(p-W^2*h*n);
Mv1:W^2*h*n*u;
Mv2:W^2*h*n*v;
Mv3:W^2*h*n*w;
q1:W*n;
q2:-(p-W^2*h*n+W*n);
q3:W^2*h*n*u;
q4:W^2*h*n*v;
q5:W^2*h*n*w;
f1:W*n*u;
f2:W*(W*h-1)*n*u;
f3:W^2*h*n*u^2+p;
f4:W^2*h*n*u*v;
f5:W^2*h*n*u*w;
g1:W*n*v;
g2:W*(W*h-1)*n*v;
g3:W^2*h*n*u*v;
g4:W^2*h*n*v^2+p;
g5:W^2*h*n*v*w;
h1:W*n*w;
h2:W*(W*h-1)*n*w;
h3:W^2*h*n*u*w;
h4:W^2*h*n*v*w;
h5:W^2*h*n*w^2+p;
s1:0;
s2:0;
s3:0;
s4:0;
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n+W^2*h-W,W^2*'diff(h,p,1)*n-1,2*W*'diff(W,u,1)*h*n-'diff(W,u,1)*n,2*W*'diff(W,v,1)*h*n-'diff(W,v,1)*n,2*W*'diff(W,w,1)*h*n-'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n*u+W^2*h*u,W^2*'diff(h,p,1)*n*u,2*W*'diff(W,u,1)*h*n*u+W^2*h*n,2*W*'diff(W,v,1)*h*n*u,2*W*'diff(W,w,1)*h*n*u],[W^2*'diff(h,n,1)*n*v+W^2*h*v,W^2*'diff(h,p,1)*n*v,2*W*'diff(W,u,1)*h*n*v,2*W*'diff(W,v,1)*h*n*v+W^2*h*n,2*W*'diff(W,w,1)*h*n*v],[W^2*'diff(h,n,1)*n*w+W^2*h*w,W^2*'diff(h,p,1)*n*w,2*W*'diff(W,u,1)*h*n*w,2*W*'diff(W,v,1)*h*n*w,2*W*'diff(W,w,1)*h*n*w+W^2*h*n]);
iq:matrix([((W*'diff(W,w,1)*'diff(h,p,1)*n-2*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,p,1)*n-2*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,p,1)*n-2*'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W*'diff(W,w,1)*'diff(h,n,1)*n-W*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,n,1)*n-W*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,n,1)*n-W*'diff(W,u,1)*h)*u+W^4*h*'diff(h,p,1)*n-W^2*h),('diff(W,w,1)*'diff(h,p,1)*n*w+'diff(W,v,1)*'diff(h,p,1)*n*v+'diff(W,u,1)*'diff(h,p,1)*n*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(W^2*'diff(W,u,1)*'diff(h,p,1)*n-'diff(W,u,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,v,1)*'diff(h,p,1)*n-'diff(W,v,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,w,1)*'diff(h,p,1)*n-'diff(W,w,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h)],[-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*u)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*v)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*v)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*w)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*w)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)]);
Q:matrix([W*n],[-(p-W^2*h*n+W*n)],[W^2*h*n*u],[W^2*h*n*v],[W^2*h*n*w]);
F:matrix([W*n*u],[W*(W*h-1)*n*u],[W^2*h*n*u^2+p],[W^2*h*n*u*v],[W^2*h*n*u*w]);
G:matrix([W*n*v],[W*(W*h-1)*n*v],[W^2*h*n*u*v],[W^2*h*n*v^2+p],[W^2*h*n*v*w]);
H:matrix([W*n*w],[W*(W*h-1)*n*w],[W^2*h*n*u*w],[W^2*h*n*v*w],[W^2*h*n*w^2+p]);
dWu:W^3*u;
dWv:W^3*v;
dWw:W^3*w;
e:p/((k-1)*n)+1;
dhp:1/((k-1)*n)+1/n;
dhn:(-p/((k-1)*n^2))-p/n^2;
m1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2)))+Vt1*(1-c^2))/(1-V*c^2)-Bt1;
m2:(Vt1*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2))))/(1-V*c^2)-Bt1;
m3:Vt1-Bt1;
n1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2)))+Vt2*(1-c^2))/(1-V*c^2)-Bt2;
n2:(Vt2*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2))))/(1-V*c^2)-Bt2;
n3:Vt2-Bt2;
o1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2)))+Vt3*(1-c^2))/(1-V*c^2)-Bt3;
o2:(Vt3*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2))))/(1-V*c^2)-Bt3;
o3:Vt3-Bt3;
