(2.0*M + r)*(W**2*h*rho - p)/r
(2.0*M*p*r**2*x*(2.0*M + r) - W**2*h*rho*(2.0*M*r**2*x*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*r**2 - 2.0*M*x**2 + r**3))))/(r**4*(2.0*M + r))
(2.0*M*p*r**2*y*(2.0*M + r) - W**2*h*rho*(2.0*M*r**2*y*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*x**2 + 2.0*M*z**2 + r**3))))/(r**4*(2.0*M + r))
(2.0*M*p*r**2*z*(2.0*M + r) - W**2*h*rho*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*x**2 + 2.0*M*y**2 + r**3))))/(r**4*(2.0*M + r))
(W**2*h*rho*(2.0*M*r**2*x*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*r**2 - 2.0*M*x**2 + r**3)))**2 - p*r**4*(2.0*M + r)**3*(2.0*M*x**2 - r**3))/(r**7*(2.0*M + r)**3)
(-2.0*M*p*r**4*x*y*(2.0*M + r)**3 + W**2*h*rho*(2.0*M*r**2*x*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*r**2 - 2.0*M*x**2 + r**3)))*(2.0*M*r**2*y*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*x**2 + 2.0*M*z**2 + r**3))))/(r**7*(2.0*M + r)**3)
(-2.0*M*p*r**4*x*z*(2.0*M + r)**3 + W**2*h*rho*(2.0*M*r**2*x*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*v*x*y + 2.0*M*w*x*z - u*(2.0*M*r**2 - 2.0*M*x**2 + r**3)))*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*x**2 + 2.0*M*y**2 + r**3))))/(r**7*(2.0*M + r)**3)
(W**2*h*rho*(2.0*M*r**2*y*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*x**2 + 2.0*M*z**2 + r**3)))**2 - p*r**4*(2.0*M + r)**3*(2.0*M*y**2 - r**3))/(r**7*(2.0*M + r)**3)
(-2.0*M*p*r**4*y*z*(2.0*M + r)**3 + W**2*h*rho*(2.0*M*r**2*y*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*y + 2.0*M*w*y*z - v*(2.0*M*x**2 + 2.0*M*z**2 + r**3)))*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*x**2 + 2.0*M*y**2 + r**3))))/(r**7*(2.0*M + r)**3)
(W**2*h*rho*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*u*x*z + 2.0*M*v*y*z - w*(2.0*M*x**2 + 2.0*M*y**2 + r**3)))**2 - p*r**4*(2.0*M + r)**3*(2.0*M*z**2 - r**3))/(r**7*(2.0*M + r)**3)
