% OUTPUT FILE AND DIRECTORY
outputdirectory = ./Bondi/
outputfile      = bondi_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./Shock/dx1_10.dat
restart_filecount = 10

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
x1max = 10.0
x2max = 10.0
x3max = 0.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 100.0
timefile = 0.5
cou = 0.25

% Polytorpic index
K = 1.4


% Internal radius
r_in = 0.1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
nl   = 1.0
pl   = 1.0
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
nr   = 0.125
pr   = 0.1
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
