% OUTPUT FILE AND DIRECTORY
outputdirectory = ./Implosion-02/
outputfile      = imp_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./Implosion-01/imp_86.dat
restart_filecount = 86

% Define mesh
Nx1 = 600
Nx2 = 600
Nx3 = 0

% Define domain limits
x1max =  1.0
x2max =  1.0
x3max =  1.0
x1min =  0.0
x2min =  0.0
x3min =  0.0

% Time parameters
tmax = 10.0
timefile = 0.1
cou = 0.5

% Polytorpic index
K = 1.4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% OUT STATE
nl   = 0.125
pl   = 0.14
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% IN STATE
nr   =  1.0
pr   =  1.0
vx1r =  0.0
vx2r =  0.0
vx3r =  0.0

% INTERFACE
x_0 = 0.5
