(2.0*M + r)*(W**2*h*rho - p)/r
(2.0*M*p*(2.0*M + r) - W**2*h*rho*(2.0*M*(2.0*M + r) - r**1.5*u*(2.0*M + r)**0.5))/(r*(2.0*M + r))
W**2*h*r**(-2.5)*rho*v*(2.0*M + r)**0.5
W**2*h*r**(-2.5)*rho*w*(2.0*M + r)**0.5/sin(theta)**2
-2.0*M*p/r + W**2*h*rho*(4.0*M**2 + 2.0*M*r - r**1.5*u*(2.0*M + r)**0.5)**2/(r*(2.0*M + r)**3) + p
-W**2*h*r**(-2.5)*rho*v*(2.0*M + r)**(-1.5)*(2.0*M*(2.0*M + r) - r**1.5*u*(2.0*M + r)**0.5)
-W**2*h*r**(-2.5)*rho*w*(2.0*M + r)**(-1.5)*(2.0*M*(2.0*M + r) - r**1.5*u*(2.0*M + r)**0.5)/sin(theta)**2
(W**2*h*rho*v**2 + p*r**2)/r**4
W**2*h*rho*v*w/(r**4*sin(theta)**2)
(W**2*h*rho*w**2/sin(theta)**4 + p*r**2/sin(theta)**2)/r**4
