r*(-pow(W, 2)*h*rho + p)/(2.0*M - r)
-pow(W, 2)*h*pow(r, -2.5)*rho*pow(-1/(2.0*M - r), 0.5)*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*pow(x, 2) - pow(r, 3)))
-pow(W, 2)*h*pow(r, -2.5)*rho*pow(-1/(2.0*M - r), 0.5)*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*pow(y, 2) - pow(r, 3)))
-pow(W, 2)*h*pow(r, -2.5)*rho*pow(-1/(2.0*M - r), 0.5)*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*pow(z, 2) - pow(r, 3)))
(pow(W, 2)*h*rho*pow(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*pow(x, 2) - pow(r, 3)), 2) - p*pow(r, 3)*(2.0*M*pow(x, 2) - pow(r, 3)))/pow(r, 6)
(-2.0*M*p*pow(r, 3)*x*y + pow(W, 2)*h*rho*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*pow(y, 2) - pow(r, 3)))*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*pow(x, 2) - pow(r, 3))))/pow(r, 6)
(-2.0*M*p*pow(r, 3)*x*z + pow(W, 2)*h*rho*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*pow(z, 2) - pow(r, 3)))*(2.0*M*v*x*y + 2.0*M*w*x*z + u*(2.0*M*pow(x, 2) - pow(r, 3))))/pow(r, 6)
(pow(W, 2)*h*rho*pow(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*pow(y, 2) - pow(r, 3)), 2) - p*pow(r, 3)*(2.0*M*pow(y, 2) - pow(r, 3)))/pow(r, 6)
(-2.0*M*p*pow(r, 3)*y*z + pow(W, 2)*h*rho*(2.0*M*u*x*y + 2.0*M*w*y*z + v*(2.0*M*pow(y, 2) - pow(r, 3)))*(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*pow(z, 2) - pow(r, 3))))/pow(r, 6)
(pow(W, 2)*h*rho*pow(2.0*M*u*x*z + 2.0*M*v*y*z + w*(2.0*M*pow(z, 2) - pow(r, 3)), 2) - p*pow(r, 3)*(2.0*M*pow(z, 2) - pow(r, 3)))/pow(r, 6)
