(2.0*M + r)*(pow(W, 2)*h*rho - p)/r
(2.0*M*p*(2.0*M + r) - pow(W, 2)*h*rho*(2.0*M*(2.0*M + r) - pow(r, 1.5)*u*pow(2.0*M + r, 0.5)))/(r*(2.0*M + r))
pow(W, 2)*h*pow(r, -2.5)*rho*v*pow(2.0*M + r, 0.5)
pow(W, 2)*h*pow(r, -2.5)*rho*w*pow(2.0*M + r, 0.5)/pow(sin(theta), 2)
-2.0*M*p/r + pow(W, 2)*h*rho*pow(4.0*pow(M, 2) + 2.0*M*r - pow(r, 1.5)*u*pow(2.0*M + r, 0.5), 2)/(r*pow(2.0*M + r, 3)) + p
-pow(W, 2)*h*pow(r, -2.5)*rho*v*pow(2.0*M + r, -1.5)*(2.0*M*(2.0*M + r) - pow(r, 1.5)*u*pow(2.0*M + r, 0.5))
-pow(W, 2)*h*pow(r, -2.5)*rho*w*pow(2.0*M + r, -1.5)*(2.0*M*(2.0*M + r) - pow(r, 1.5)*u*pow(2.0*M + r, 0.5))/pow(sin(theta), 2)
(pow(W, 2)*h*rho*pow(v, 2) + p*pow(r, 2))/pow(r, 4)
pow(W, 2)*h*rho*v*w/(pow(r, 4)*pow(sin(theta), 2))
(pow(W, 2)*h*rho*pow(w, 2)/pow(sin(theta), 4) + p*pow(r, 2)/pow(sin(theta), 2))/pow(r, 4)
