(2.0*M + r)*(W**2*h*rho - p)/r
(2.0*M*R*p*r**2*(2.0*M + r) - W**2*h*rho*(2.0*M*R*r**2*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*v*z - u*(2.0*M*z**2 + r**3))))/(r**4*(2.0*M + r))
(2.0*M*p*r**2*z*(2.0*M + r) - W**2*h*rho*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*u*z - v*(2.0*M*R**2 + r**3))))/(r**4*(2.0*M + r))
W**2*h*r**(-0.5)*rho*w*(2.0*M + r)**0.5/R**2
(W**2*h*rho*(2.0*M*R*r**2*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*v*z - u*(2.0*M*z**2 + r**3)))**2 - p*r**4*(2.0*M + r)**3*(2.0*M*R**2 - r**3))/(r**7*(2.0*M + r)**3)
(-M*R*p*r**4*z*(2.0*M + r)**3 + W**2*h*rho*(2.0*M*R*r**2*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*v*z - u*(2.0*M*z**2 + r**3)))*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*u*z - v*(2.0*M*R**2 + r**3))))/(r**7*(2.0*M + r)**3)
-W**2*h*r**(-3.5)*rho*w*(2.0*M + r)**(-1.5)*(2.0*M*R*r**2*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*v*z - u*(2.0*M*z**2 + r**3)))/R**2
(W**2*h*rho*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*u*z - v*(2.0*M*R**2 + r**3)))**2 - p*r**4*(2.0*M + r)**3*(2.0*M*z**2 - r**3))/(r**7*(2.0*M + r)**3)
-W**2*h*r**(-3.5)*rho*w*(2.0*M + r)**(-1.5)*(2.0*M*r**2*z*(2.0*M + r) + r**1.5*(2.0*M + r)**0.5*(2.0*M*R*u*z - v*(2.0*M*R**2 + r**3)))/R**2
(R**2*p + W**2*h*rho*w**2)/R**4
