% OUTPUT FILE AND DIRECTORY
outputdirectory = DATA/riemann/
outputfile      = dx6_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = riemann/data_149.dat
restart_filecount = 149

% Define mesh
Nx1 = 3200
Nx2 = 0
Nx3 = 0

% Define domain limits
%x1max = 1.0
%x2max = 1.0
%x3max = 1.0 
%x1min = 0.0
%x2min = 0.0
%x3min = 0.0

x1max = 1.0
x2max = 1.0
x3max = 1.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 0.3
timefile = 0.2
cou = 0.5

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
nl   = 10.0
pl   = 13.33
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
nr   = 1.0
pr   = 0.01
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
