r*(-pow(W, 2)*h*rho + p)/(2.0*M - r)
pow(W, 2)*h*pow(r, -0.5)*rho*u*pow(-1/(2.0*M - r), 0.5)*(-2.0*M + r)
pow(W, 2)*h*pow(r, -1.5)*rho*v*pow(-1/(2.0*M - r), 0.5)
pow(W, 2)*h*pow(r, -1.5)*rho*w*pow(-1/(2.0*M - r), 0.5)/pow(sin(theta), 2)
(2.0*M - r)*(pow(W, 2)*h*rho*pow(u, 2)*(2.0*M - r) - p*r)/pow(r, 2)
pow(W, 2)*h*rho*u*v*(-2.0*M + r)/pow(r, 3)
pow(W, 2)*h*rho*u*w*(-2.0*M + r)/(pow(r, 3)*pow(sin(theta), 2))
(pow(W, 2)*h*rho*pow(v, 2) + p*pow(r, 2))/pow(r, 4)
pow(W, 2)*h*rho*v*w/(pow(r, 4)*pow(sin(theta), 2))
(pow(W, 2)*h*rho*pow(w, 2)/pow(sin(theta), 4) + p*pow(r, 2)/pow(sin(theta), 2))/pow(r, 4)
