%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% PARAMETERS FOR ASTROPHYSICAL JET SIMULATION %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT FILE AND DIRECTORY %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
outputdirectory = ./TEST/
outputfile      = astro_ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESTART SIMULATION (1 -> true, 0 -> false) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
restart_simulation = 0
restartfile = ./TEST/astro_0.dat
restart_filecount = 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHECK SIMULATION PARAMETERS (1 -> true, 0 -> false) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
check_param = 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT FORMAT (0 -> ASCII, 1 -> BINARY) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
binary = 0

%%%%%%%%%%%%%%%
% DEFINE MESH %
%%%%%%%%%%%%%%%
Nx1 = 40
Nx2 = 200
Nx3 = 0

%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINE DOMAIN LIMITS %
%%%%%%%%%%%%%%%%%%%%%%%%
x1max = 50e+15 % cm, 20 R_j
x2max = 250e+15 % cm, 100 R_j
x3max = 1.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

%%%%%%%%%%%%%%%%%%%
% TIME PARAMETERS %
%%%%%%%%%%%%%%%%%%%
tmax = 9.54e+09 % 2t_0, t_0 = 152 yr, 1 yr = 3.14x10⁷ s
timefile = 9.54e+07

%%%%%%%%%%%%%%%%%%
% COURANT FACTOR %
%%%%%%%%%%%%%%%%%%
cou = 0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% USER PARAMETERS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% POLYTROPIC INDEX %
%%%%%%%%%%%%%%%%%%%%
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOUNDARY AND INITIAL PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Astrophysical Jet

% JET
rho_jet = 1.66e-21 % 1000 cm⁻³, m_H = 1.66x10⁻²⁴ g
p_jet   = 1.38e-10 % dynas cm⁻²
vx1_jet = 0.0
vx2_jet = 3.32e+07 % cm s⁻¹
vx3_jet = 0.0

% ATMOSPHERE
rho_atm = 1.66e-22 % 100 cm⁻³
p_atm   = 1.38e-10 % dynas cm⁻²
vx1_atm = 0.0
vx2_atm = 0.0
vx3_atm = 0.0

% JET RADII
r_jet = 2.5e+15 % cm, 1 R_j
z_jet = 2.5e+15 % cm, 1 R_j
