% OUTPUT FILE AND DIRECTORY
outputdirectory = ./prueba/
outputfile      = jet_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = DATA/jet/data_41.dat
restart_filecount = 41

% CHECK SIMULATION PARAMETERS (1 -> true, 0 -> false)
check_param = 1

% Binary Output (1 -> true, 0 -> false)
binary = 0

% Define mesh

% Classic jet
Nx1 = 160
Nx2 = 400

% Define domain limits
x1max = 8.0
x2max = 20.0
x3max = 1.0
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 40.0
timefile = 0.5
cou = 0.25

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Self-Collimating Jet

% JET
n_jet   = 1.0
p_jet   = 0.0001
vx1_jet = 0.0
vx2_jet = 1.0
vx3_jet = 0.0

% ATMOSPHERE
n_atm   = 0.5
p_atm   = 0.1
vx1_atm = 0.0
vx2_atm = 0.0
vx3_atm = 0.0

% Astrophysical Jet

% JET
%n_jet   = 1.0
%p_jet   = 0.0001
%vx1_jet = 0.0
%vx2_jet = 1.0
%vx3_jet = 0.0

% ATMOSPHERE
%n_atm   = 1.0
%p_atm   = 0.0001
%vx1_atm = 0.0
%vx2_atm = 0.0
%vx3_atm = 0.0

% Astrophysical Jet

% JET
%n_jet   = 0.5
%p_jet   = 1.0
%vx1_jet = 0.0
%vx2_jet = 0.5
%vx3_jet = 0.0

% ATMOSPHERE
%n_atm   = 1.0
%p_atm   = 1.0
%vx1_atm = 0.0
%vx2_atm = 0.0
%vx3_atm = 0.0

% JET RADII
r_jet = 1.0
z_jet = 1.0
