r*(-pow(W, 2)*h*rho + p)/(2.0*M - r)
-pow(W, 2)*h*pow(r, -2.5)*rho*pow(-1/(2.0*M - r), 0.5)*(2.0*M*R*v*z + u*(2.0*M*pow(R, 2) - pow(r, 3)))
-pow(W, 2)*h*pow(r, -2.5)*rho*pow(-1/(2.0*M - r), 0.5)*(2.0*M*R*u*z + v*(2.0*M*pow(z, 2) - pow(r, 3)))
pow(W, 2)*h*pow(r, 0.5)*rho*w*pow(-1/(2.0*M - r), 0.5)/pow(R, 2)
(pow(W, 2)*h*rho*pow(2.0*M*R*v*z + u*(2.0*M*pow(R, 2) - pow(r, 3)), 2) - p*pow(r, 3)*(2.0*M*pow(R, 2) - pow(r, 3)))/pow(r, 6)
(-M*R*p*pow(r, 3)*z + pow(W, 2)*h*rho*(2.0*M*R*u*z + v*(2.0*M*pow(z, 2) - pow(r, 3)))*(2.0*M*R*v*z + u*(2.0*M*pow(R, 2) - pow(r, 3))))/pow(r, 6)
-pow(W, 2)*h*rho*w*(2.0*M*R*v*z + u*(2.0*M*pow(R, 2) - pow(r, 3)))/(pow(R, 2)*pow(r, 3))
(pow(W, 2)*h*rho*pow(2.0*M*R*u*z + v*(2.0*M*pow(z, 2) - pow(r, 3)), 2) - p*pow(r, 3)*(2.0*M*pow(z, 2) - pow(r, 3)))/pow(r, 6)
-pow(W, 2)*h*rho*w*(2.0*M*R*u*z + v*(2.0*M*pow(z, 2) - pow(r, 3)))/(pow(R, 2)*pow(r, 3))
(pow(R, 2)*p + pow(W, 2)*h*rho*pow(w, 2))/pow(R, 4)
